---
- name: this is just a test
  hosts: localhost
  gather_facts: false
  tasks:
  - name: install python SDK
    pip:
      name: docker-py
      
  
  - name: docker pull
    docker_image:
      name: httpd
      tag: latest
      source: pull
