---
- name: this is just a test
  hosts: localhost
  gather_facts: false
  tasks:
  - name: install python SDK
    pip:
      name: docker-py
  - name: installing collection
    action: ansible-galaxy collection install community.docker
  
  - name: docker pull
    docker_image:
      name: httpd
      tag: latest
      source: pull
  
  
