---
- name: TEST SURVEY
  hosts: localhost
  become: false
  gather_facts: false
  
  tasks:
    - name: Creating File
      file:
        path: /root/"{{testfile}}"
        state: touch
      become: true
